[
  '{{repeat(5, 7)}}',
  {
    FirstName: '{{firstName()}}',
    LastName: '{{surname()}}',
    Addresses: [
      '{{repeat(1, 5)}}',
      {
        StreetAddress: '{{street()}}',
        City: '{{city()}}',
        State: '{{state()}}',
        PostCode: '{{integer(100, 10000)}}'
      }
      ],
    
    Emails: [
      '{{repeat(1, 5)}}',
      {
        Email: '{{email([random])}}'
      }
      
    ],
    
     Blogs: [
      '{{repeat(1, 5)}}',
      {
        Title: '{{lorem([repeat(1,7)],["words"])}}',
        Content: '{{lorem([repeat(2,7)],["sentences"])}}',
        Status:  '{{bool()}}',
        DateAdded:'{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
        LikeCount: '{{integer(5, 100000)}}'
      }
    ]
  }
]